# List of supported data sources for cloud-init
# ConfigDrive: Metadata is retrieved from a configuration drive
# NoCloud: Metadata is provided via a local file (for use in non-cloud environments)
datasource_list: [ConfigDrive, NoCloud]
